/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&none  &none    &none  &none       &none      &none  &none  &none          &none       &none       &none      &none
&none  &kp Q    &kp W  &kp F       &kp P      &kp B  &kp F  &kp G          &kp C       &kp R       &kp L      &none
&none  &kp A    &kp R  &kp S       &kp T      &kp G  &kp M  &kp N          &kp E       &kp I       &kp O      &none
&none  &kp Z    &kp X  &kp C       &kp D      &kp V  &kp K  &kp H          &kp COMMA   &kp PERIOD  &kp SLASH  &none
&none  &kp TAB  &none  &kp ESCAPE  &kp SPACE  &none  &none  &kp BACKSPACE  &kp DELETE  &none       &kp ENTER  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none        &none            &none      &none       &none
&none       &none         &none         &none         &to 0         &none         &kp K_REDO  &kp K_PASTE  &kp K_COPY       &kp K_CUT  &kp K_UNDO  &none
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none         &kp CAPS    &kp AMPS     &kp KP_MULTIPLY  &kp LPAR   &kp RPAR    &none
&none       &none         &none         &to 2         &to 1         &none         &kp INS     &kp HOME     &kp PG_UP        &kp PG_DN  &kp END     &none
&none       &none         &none         &none         &none         &none         &none       &kp BSPC     &kp DEL          &none      &kp RET     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&none  &none      &none   &none       &none   &none      &none  &none     &none     &none   &none        &none
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT   &none  &to 0     &none     &none   &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT    &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH   &none  &to 2     &to 1     &none   &none        &none
&none  &kp MINUS  &none   &kp PERIOD  &kp N0  &none      &none  &none     &none     &none   &none        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
