/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&lt { quick-tap-ms = <75>; };

/ {
    behaviors {
        hm_l: hm_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <18 19 20 21 22 30 31 32 33 34 42 43 44 45 46 54 55 56 57 58 59 48 49 50 51 52 53>;
        };

        hm_r: hm_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 48 49 50 51 52 53 54 55 56 57 58 59>;
        };

        hm_shift_l: hm_shift_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <48 49 50 51 52 53 54 55 56 57 58 59 18 19 20 21 22 30 31 32 33 34 42 43 44 45 46>;
        };

        hm_shift_r: hm_shift_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_SHIFT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 48 49 50 51 52 53 54 55 56 57 58 59>;
        };

        smartshift: smartshift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMARTSHIFT";
            bindings = <&sk LSHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        pwd: pwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N7 &kp N6 &kp F &kp D &kp STAR &kp AMPS &kp LS(G) &kp LS(H) &kp N9 &kp N8 &kp C &kp T>;
            label = "PWD";
        };

        plus_minus: plus_minus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_7>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "PLUS_MINUS";
        };

        degree: degree {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_7 &kp KP_NUMBER_6>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "DEGREE";
        };
    };

    combos {
        compatible = "zmk,combos";

        period {
            bindings = <&kp PERIOD>;
            key-positions = <25 26>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <25 26 28>;
        };

        comma {
            bindings = <&kp COMMA>;
            key-positions = <26 27>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <25 26 27>;
        };

        quote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <26 15>;
        };

        doublequote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <26 16>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <13 14 15>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <14 15 16>;
        };

        pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <26 29>;
        };

        pgdn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <38 41>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <58 55>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <25 26 27>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        lreset {
            bindings = <&sys_reset>;
            key-positions = <13 26 39 28 17>;
        };

        rreset {
            bindings = <&sys_reset>;
            key-positions = <18 31 44 33 22>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <38 27 16>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <14 27 40>;
        };

        lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <15 26>;
        };

        greaterthan {
            bindings = <&none>;
            key-positions = <15 28>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <26 15 28>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <25 16>;
        };

        grave {
            bindings = <&none>;
            key-positions = <13 26>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <14 40>;
        };

        bang {
            bindings = <&kp EXCL>;
            key-positions = <28 15 14>;
        };

        question {
            bindings = <&none>;
            key-positions = <26 27 16>;
        };

        cha-ching {
            bindings = <&kp DOLLAR>;
            key-positions = <38 39 16>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <40 41>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <28 29>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <29 28 27>;
        };

        lbracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 52>;
        };

        rbracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <16 52>;
        };

        lparen {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 52>;
        };

        rparen {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <28 52>;
        };

        lbrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <39 52>;
        };

        rbrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <40 52>;
        };

        atsign {
            bindings = <&kp AT>;
            key-positions = <14 27 28>;
        };

        ampersand {
            bindings = <&kp AMPS>;
            key-positions = <27 29>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <38 39 40>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <14 15 16>;
        };

        prev {
            bindings = <&kp K_PREV>;
            key-positions = <41 17>;
        };

        next {
            bindings = <&kp K_NEXT>;
            key-positions = <47 35>;
        };

        mute {
            bindings = <&kp K_MUTE>;
            key-positions = <35 23>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <37 38>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <38 39>;
        };

        password {
            bindings = <&pwd>;
            key-positions = <13 14 15 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&lt 1 ESCAPE  &kp N1       &kp N2  &kp N3        &kp N4       &kp N5  &kp N6  &kp N7     &kp N8      &kp N9    &kp N0         &none
&kp LEFT_GUI  &kp Q        &kp W   &kp E         &kp R        &kp T   &kp Y   &kp U      &kp I       &kp O     &kp P          &kp K_VOLUME_UP
&kp LEFT_ALT  &kp A        &kp S   &kp D         &kp F        &kp G   &kp H   &kp J      &kp K       &kp UP    &kp L          &kp K_VOLUME_DOWN
&kp LCTRL     &kp Z        &kp X   &kp C         &kp V        &kp B   &kp N   &kp M      &kp LEFT    &kp DOWN  &kp RIGHT      &kp K_PLAY_PAUSE
&to 0         &smartshift  &sl 1   &lt 1 ESCAPE  &lt 5 SPACE  &mo 3   &none   &kp SPACE  &kp DELETE  &none     &kp BACKSPACE  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mirror_layer {
            bindings = <
&trans  &kp N0    &kp N9    &kp N8     &kp N7  &kp N6  &kp N5  &kp N4  &kp N3  &kp N2  &kp N1  &trans
&trans  &kp P     &kp O     &kp I      &kp U   &kp Y   &kp T   &kp R   &kp E   &kp W   &kp Q   &trans
&trans  &kp L     &kp UP    &kp K      &kp J   &kp H   &kp G   &kp F   &kp D   &kp S   &kp A   &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp M   &kp N   &kp B   &kp V   &kp C   &kp X   &kp Z   &trans
&trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none        &none       &none      &none       &none
&trans  &bootloader   &bt BT_CLR    &none         &to 0         &none         &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&trans  &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none         &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &none
&trans  &none         &none         &to 3         &to 2         &none         &kp INS     &kp HOME     &kp PG_UP   &kp PG_DN  &kp END     &none
&trans  &trans        &trans        &trans        &trans        &trans        &none       &kp BSPC     &kp DEL     &none      &kp RET     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&trans  &none      &kp FSLH   &kp STAR         &kp KP_MINUS     &none      &none  &none      &none      &none     &none        &none
&trans  &kp LBKT   &kp KP_N7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RBKT   &none  &to 0      &none      &none     &bootloader  &none
&trans  &kp GRAVE  &kp KP_N4  &kp KP_N5        &kp KP_N6        &kp EQUAL  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI     &none
&trans  &kp SLASH  &kp KP_N1  &kp KP_N2        &kp KP_N3        &kp BSLH   &none  &to 3      &to 2      &none     &none        &none
&trans  &kp MINUS  &trans     &kp KP_DOT       &kp KP_N0        &to 3      &none  &trans     &trans     &none     &trans       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            bindings = <
&trans  &none        &none     &none      &none      &none   &none              &none             &none         &none            &none         &none
&trans  &bootloader  &none     &none      &to 0      &none   &none              &none             &none         &none            &none         &none
&trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none   &ext_power EP_TOG  &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&trans  &none        &none     &to 5      &to 4      &none   &pwd               &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &none
&trans  &trans       &trans    &trans     &trans     &trans  &none              &kp K_PLAY_PAUSE  &kp K_MUTE    &none            &kp K_STOP    &none
            >;
        };

        fun_layer {
            bindings = <
&trans  &none    &none   &none       &none      &none            &none  &none      &none      &none     &none        &none
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN  &none  &to 0      &none      &none     &bootloader  &none
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK  &none  &to 5      &to 4      &none     &none        &none
&trans  &kp TAB  &trans  &kp C_MENU  &kp SPACE  &trans           &none  &trans     &trans     &none     &trans       &none
            >;
        };

        mouse_layer {
            bindings = <
&trans  &none        &none     &none      &none      &none   &none      &none      &none      &none      &none      &none
&trans  &bootloader  &none     &none      &to 0      &none   &kp LC(R)  &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)  &none
&trans  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none   &none      &none      &none      &none      &none      &none
&trans  &none        &none     &to 7      &to 6      &none   &none      &none      &none      &none      &none      &none
&trans  &trans       &trans    &trans     &trans     &trans  &none      &trans     &trans     &none      &trans     &none
            >;
        };

        sym_layer {
            bindings = <
&trans  &none          &none         &none          &none          &none         &none  &none      &none      &none     &none        &none
&trans  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)  &none  &to 0      &none      &none     &bootloader  &none
&trans  &kp LS(GRAVE)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&trans  &kp LS(SLASH)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)  &none  &to 7      &to 6      &none     &none        &none
&trans  &kp LS(UNDER)  &trans        &kp LS(LPAR)   &kp LS(RPAR)   &trans        &none  &trans     &trans     &none     &trans       &none
            >;
        };

        sticky_buttons {
            bindings = <
&trans  &none     &none     &none      &none      &none   &none  &none  &none  &none  &none  &none
&trans  &none     &none     &none      &none      &none   &none  &none  &none  &none  &none  &none
&trans  &sk LGUI  &sk LALT  &sk LCTRL  &sk LSHFT  &none   &none  &none  &none  &none  &none  &none
&trans  &none     &none     &none      &none      &none   &none  &none  &none  &none  &none  &none
&trans  &trans    &trans    &trans     &trans     &trans  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
