/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&none  &kp N1          &kp N2          &kp N3              &kp N4            &kp N5  &kp N6  &kp N7             &kp N8               &kp N9           &kp N0           &none
&none  &kp Q           &kp W           &kp F               &kp P             &kp B   &kp J   &kp L              &kp U                &kp Y            &kp APOS         &none
&none  &mt LEFT_WIN A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G   &kp M   &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_ALT O  &none
&none  &lt 4 Z         &kp X           &kp C               &kp D             &kp V   &kp K   &kp H              &kp COMMA            &kp DOT          &lt 4 SLASH      &none
&none  &lt 5 TAB       &none           &lt 2 ESCAPE        &lt 1 SPACE       &none   &none   &lt 7 BACKSPACE    &lt 6 DEL            &none            &lt 3 ENTER      &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav_Layer {
            bindings = <
&trans  &trans        &trans        &trans            &trans          &trans  &trans      &trans         &trans         &trans     &trans     &trans
&trans  &bootloader   &trans        &to 8             &to 0           &trans  &kp LC(Y)   &kp LC(V)      &kp LC(C)      &kp LC(X)  &kp LC(Z)  &trans
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &caps_word  &kp LEFT       &kp DOWN       &kp UP     &kp RIGHT  &trans
&trans  &trans        &trans        &to 7             &to 1           &trans  &kp INS     &kp HOME       &kp PAGE_DOWN  &kp PG_UP  &kp END    &trans
&trans  &trans        &trans        &trans            &trans          &trans  &trans      &kp BACKSPACE  &kp DEL        &trans     &kp ENTER  &trans
            >;
        };

        Media_Layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans             &trans            &trans             &trans           &trans        &trans
&none       &bootloader   &none         &to 8         &to 0         &none         &none              &none             &none              &none            &none         &none
&none       &trans        &trans        &trans        &trans        &none         &ext_power EP_TOG  &kp K_PREV        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&trans      &trans        &none         &to 6         &to 2         &none         &none              &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &none
&trans      &trans        &trans        &trans        &trans        &trans        &trans             &kp K_PLAY_PAUSE  &kp K_MUTE         &trans           &kp K_STOP    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Symbol_Layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&trans  &trans          &trans         &trans        &trans                &trans           &trans  &trans     &trans     &trans    &trans    &bootloader
&none   &kp LEFT_BRACE  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE  &trans  &to 0      &to 8      &trans    &trans    &none
&none   &kp COLON       &kp DOLLAR     &kp PERCENT   &kp CARET             &kp PLUS         &trans  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RWIN  &none
&none   &kp TILDE       &kp EXCL       &kp AT        &kp POUND             &kp PIPE         &trans  &to 3      &to 5      &trans    &trans    &none
&trans  &kp SPACE       &trans         &kp LPAR      &kp RPAR              &trans           &trans  &trans     &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Button_Layer {
            bindings = <
&trans  &trans        &trans     &trans      &trans       &trans      &trans      &trans       &trans      &trans     &trans         &trans
&trans  &kp K_UNDO    &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO     &trans
&trans  &kp LEFT_GUI  &kp LALT   &kp LCTRL   &kp LSHFT    &trans      &trans      &kp RSHIFT   &kp RCTRL   &kp RALT   &kp RIGHT_GUI  &trans
&trans  &kp K_UNDO    &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO     &trans
&trans  &trans        &trans     &trans      &trans       &trans      &trans      &trans       &trans      &trans     &trans         &trans
            >;
        };

        Mouse_Layer {
            bindings = <
&trans  &trans        &trans        &trans     &trans      &trans  &trans      &trans       &trans      &trans     &trans      &trans
&trans  &sys_reset    &trans        &to 8      &to 0       &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &trans  &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans        &trans        &to 2      &to 5       &trans  &trans      &trans       &trans      &trans     &trans      &trans
&trans  &trans        &trans        &trans     &trans      &trans  &trans      &mkp LCLK    &mkp MCLK   &trans     &mkp RCLK   &trans
            >;
        };

        Function_Layer {
            bindings = <
&trans  &trans   &trans  &trans      &trans     &trans           &trans  &trans     &trans     &trans    &trans      &trans
&trans  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN  &none   &to 0      &to 8      &none     &sys_reset  &trans
&trans  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK   &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RWIN    &trans
&trans  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK  &trans  &to 6      &to 2      &none     &none       &trans
&trans  &kp TAB  &trans  &kp K_MENU  &kp SPACE  &trans           &trans  &trans     &trans     &trans    &trans      &trans
            >;
        };

        Number_Layer {
            bindings = <
&trans  &trans            &trans        &trans        &trans        &trans             &trans  &trans      &trans     &trans    &trans      &trans
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET  &trans  &to 0       &to 8      &trans    &sys_reset  &trans
&trans  &kp SEMI          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL          &none   &kp RSHIFT  &kp RCTRL  &kp RALT  &kp RMETA   &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH      &trans  &to 7       &to 1      &trans    &trans      &trans
&trans  &kp MINUS         &trans        &kp PERIOD    &kp N0        &trans             &trans  &none       &trans     &trans    &trans      &trans
            >;
        };

        Extra_Layout {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans
&trans  &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans    &trans
            >;
        };
    };
};
