/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <behaviours_homerow_mod.dtsi>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&none  &none       &none           &none         &none        &none  &none  &none            &none        &none       &none           &none
&none  &kp Q       &kp W           &kp F         &kp P        &kp B  &kp J  &kp L            &kp U        &kp Y       &kp SQT         &none
&none  &mt LWIN A  &mt LEFT_ALT R  &mt LCTRL S   &mt LSHFT T  &kp G  &kp M  &mt LSHFT N      &mt LCTRL E  &mt LALT I  &mt LEFT_GUI O  &none
&none  &kp Z       &kp X           &kp C         &kp D        &kp V  &kp K  &kp H            &kp COMMA    &kp PERIOD  &kp SLASH       &none
&none  &lt 5 TAB   &none           &lt 3 ESCAPE  &lt 1 SPACE  &none  &none  &lt 2 BACKSPACE  &lt 4 DEL    &none       &lt 6 ENTER     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        nav_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |                   |      |  _    |  +    |  {   |   }   |  "|"  |
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none       &none        &none       &none      &none       &none
&none       &bootloader   &none         &none         &to 0         &none         &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none       &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &none         &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &none
&none       &none         &none         &to 2         &to 1         &none         &kp INS     &kp HOME     &kp PG_UP   &kp PG_DN  &kp END     &none
&none       &trans        &none         &trans        &trans        &none         &none       &kp BSPC     &kp DEL     &none      &kp RET     &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |		             |  +   |   -   |   =   |  [   |   ]   |   \   |
            // |     |     |      |      |      |        |                   |       |      |       |       |      |       |

            bindings = <
&none  &none      &none   &none       &none   &none      &none  &none      &none      &none     &none        &none
&none  &kp LBKT   &kp N7  &kp N8      &kp N9  &kp RBKT   &none  &to 0      &none      &none     &bootloader  &none
&none  &kp SEMI   &kp N4  &kp N5      &kp N6  &kp EQUAL  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI     &none
&none  &kp GRAVE  &kp N1  &kp N2      &kp N3  &kp BSLH   &none  &to 2      &to 1      &none     &none        &none
&none  &kp MINUS  &none   &kp PERIOD  &kp N0  &none      &none  &trans     &trans     &none     &trans       &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        media_layer {
            bindings = <
&none  &none        &none     &none      &none      &none  &none              &none             &none         &none            &none         &none
&none  &bootloader  &none     &none      &to 0      &none  &none              &none             &none         &none            &none         &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none  &ext_power EP_TOG  &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_NEXT    &none
&none  &none        &none     &to 4      &to 3      &none  &none              &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3  &none
&none  &trans       &none     &trans     &trans     &none  &none              &kp K_PLAY_PAUSE  &kp K_MUTE    &none            &kp K_STOP    &none
            >;
        };

        fun_layer {
            bindings = <
&none  &none    &none   &none       &none      &none            &none  &none      &none      &none     &none        &none
&none  &kp F12  &kp F7  &kp F8      &kp F9     &kp PRINTSCREEN  &none  &to 0      &none      &none     &bootloader  &none
&none  &kp F11  &kp F4  &kp F5      &kp F6     &kp SCROLLLOCK   &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp F10  &kp F1  &kp F2      &kp F3     &kp PAUSE_BREAK  &none  &to 4      &to 3      &none     &none        &none
&none  &kp TAB  &none   &kp C_MENU  &kp SPACE  &none            &none  &trans     &trans     &none     &trans       &none
            >;
        };

        mouse_layer {
            bindings = <
&none  &none        &none     &none      &none      &none  &none       &none        &none       &none      &none       &none
&none  &bootloader  &none     &none      &to 0      &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none  &kp LGUI     &kp LALT  &kp LCTRL  &kp LSHFT  &none  &none       &none        &none       &none      &none       &none
&none  &none        &none     &to 6      &to 5      &none  &none       &none        &none       &none      &none       &none
&none  &trans       &none     &trans     &trans     &none  &none       &none        &none       &none      &none       &none
            >;
        };

        sym_layer {
            bindings = <
&none  &none          &none         &none          &none          &none         &none  &none      &none      &none     &none        &none
&none  &kp LS(LBRC)   &kp LS(AMPS)  &kp LS(STAR)   &kp LS(LPAR)   &kp LS(RBRC)  &none  &to 0      &none      &none     &bootloader  &none
&none  &kp LS(COLON)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp LS(CARET)  &kp LS(PLUS)  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI     &none
&none  &kp LS(TILDE)  &kp LS(EXCL)  &kp LS(AT)     &kp LS(POUND)  &kp LS(PIPE)  &none  &to 6      &to 5      &none     &none        &none
&none  &kp LS(UNDER)  &none         &kp LS(LPAR)   &kp LS(RPAR)   &none         &none  &trans     &trans     &none     &trans       &none
            >;
        };
    };
};
